import React, { Component } from 'react';
import Carousel2 from '../../components/carousel2';
import './style_activity.css';
import bean from'../../images/bean.png';
import pa from'../../images/activity_photos/左上.jpg';
import pb from'../../images/activity_photos/左下.jpg';
import pc from'../../images/activity_photos/中上.jpg';
import pd from'../../images/activity_photos/中下.jpg';
import pe from'../../images/activity_photos/右上.jpg';
import pf from'../../images/activity_photos/右下.jpg';
class Activity extends Component {
    constructor(props) {
        super(props); 
    }

    componentDidMount() {
        window.scrollTo(0,0);
    
    }
    
    render() 
    {
        return (
            <div className = "activity">

                <Carousel2 /> 
                <div className = "activity_text">
                    <h3>What is 直覺×職掘?</h3>
                    「透過舉辦職業體驗營，讓國中生的選擇更自由。」<br/>
                    直覺×職掘從二年前開始，在寒暑假期間，為國中生舉辦職涯探索的工作坊，
                    從17年暑假的單場報名，到今年寒假發展成為期四日的職業體驗營，
                    邀請各個專業領域的講師，為國中生講解各項職業技能，搭配實作體驗，
                    讓學員從做中學習，在學科 外的領域得到成就感，重新激發學習動機。<br/><br/>
                    <h3>Why is 直覺×職掘?</h3>
                    「從實作體驗的過程中，發現各行各業的精彩和自己的興趣。」<br/>
                    我們發現，儘管近年來政府鼓吹「適性揚才」，社會普遍仍將就讀高中、考取大學，
                    作為評價是否具社會競爭的主要指標，因 此學生於學習的道路上，鮮少有升學外的考量。<br/>
                    親子天下的調查指出，現今國中教育現場有高達45%學生缺乏動機、
                    46%之家長對於現在的學校教育感到不滿意，主因有 二:孩子在學校無法學到未來能力、
                    課程缺少多元的選擇;職掘團隊透過多元領域職業之體驗實作課程，提供學生技術能力
                    的接觸，補足學校缺乏「動手做」機會之有限。 <br/>
                    我們認為，去思考和嘗試「你喜歡做怎樣的事?有什麼興趣?」應該從國中開始，
                    讓學生在面對他們學習的第乙個轉捩點時， 可以看見傳統學術外的出路。<br/>
                    要做到「適性揚才」，得先瞭解自己的長處、發現自己的興趣，從這出發。
                    我們冀望，透過「動手做」的課程，能夠在學員的心中種下一顆種子，
                    在未來的某日能夠引發他們去相信，原來我還可以做這 樣的事情，願意去探索自我多元的可能。 <br/><br/>
                    <h3>Where will 直覺×職掘 go?</h3>
                    「在學員心中種下學習的種子，期待有日發芽成長。」<br/>
                    每每在活動初期，學員們雙眼無神、上課打盹，但是在課程的中段、尾聲，
                    與隊輔、工作人員和組員們建立起互動的默契，另外，儘管當開始沒有興趣，
                    在完成實作後，他們會拿著自己做的成品、興高采烈地向我們分享。<br/>
                    二年前參加過工作坊、目前正在準備會考的李同學提到，
                    「參與職掘，讓我在思考未來選擇時，先贏了別人一大步。」<br/>
                    2013年師鐸獎得主龔蒂菀老師提到，「很多時候學習是沒有效益的，
                    不可能辦一個工作坊就驚天動地，但是，他可能發揮淺 移默化的效果。」<br/>
                    我們相信，生涯探索對於國中生們來說是很重要的，很多時候，
                    他們卻沒有意識到自己應該去思考喜歡、不喜歡的事; 短期內，
                    可能很難看見顯著的轉變，長遠來說，職掘就像是在孩子的心中播種，
                    讓孩子知道這個世界的精彩，期待有日可以發芽。<br/>
                    在舉辦活動的過程中，我們陸續接到來自新北、基隆、台南和馬祖學校的邀約，
                    希望我們可以前往舉辦工作坊，帶領各個地 區的學員們認識自我、探索生涯。<br/><br/>
                    <h3>How is 直覺×職掘?</h3> 
                    <h5><img src = {bean} alt = "" className = "bean"/>多元領域，點燃動機</h5>
                    為達到多元的職業試探、發掘過去未知的自我，報名參加的學員需要參加自己喜歡、
                    討厭領域的工作坊。<br/>
                    學生們時常依據已知的資訊，選擇自己喜歡的、熱門的科系，忽略自己潛在的特質、興趣，
                    限縮他們對於未來道路的想像和 選擇。我們希望，他們能重新認識無感的、冷門的科系，
                    透過身歷其境探索，知曉該科系是否符合自己的想像; 或是於不經意的嘗試間，
                    點燃他對某個未知領域的熱情。<br/><br/>
                    <h5><img src = {bean} alt = "" className = "bean"/>實作體驗，創造成就</h5>
                    為了讓孩子們有更深刻的學習，我們在三小時的課程中，
                    安排一個半小時至兩小時的體驗實作時間，讓孩子們能跳脫傳統教學方式由上而下的框架，
                    親自動手參與課程，遇到問題便想辦法解決，學習專業知識的過程亦培養解決問題的能力。<br/>
                    孩子們在剛開始上課時，臉上是惺忪的睡眼，但是在三小時的課程後，
                    總是會拿著自己親手做的作品，得意地向我們展示。<br/>
                    我們發現，實作體驗給予他們學習的成就感，讓他們願意開始去相信自己更多的可能。<br/>
                    親師座談，連結再造 考量到臺灣子女的出路經常受「家長」意見左右，
                    我們於活動當週的結尾將舉辦親師座談暨結業式，透過授課講師和家長的對談、
                    播放學員這星期的學習過程，讓家長也能認識、肯定、協助子女於各行各業的領域發展。<br/><br/>
                    <h5><img src = {bean} alt = "" className = "bean"/>年輕講師，活化教案</h5>
                    為引發學員共鳴、創造更高的課堂參與，我們邀請到「年輕」有為、
                    對於技職教育懷抱熱誠的專業講師進行授課，包括經營工廠者、各領域的金牌國手、
                    高中職一線教師、新興職業工作者等，期望以年輕、專業的講師做為特點並於課前與講師密切討論，
                    為每堂課設計教案，並在課程中，適時加入競賽、獎品、鼓勵，使學員更有完美作品的動機。<br/><br/>
                    <h5><img src = {bean} alt = "" className = "bean"/>反思分享，內化知識</h5>
                    課程中，我們團隊透過「發點數」的方式作為誘因，鼓勵孩子們課程中與講師互動，
                    或是每堂課後向講師發問。<br/>
                    藉由一問一答的過程，期待培養學生表達的能力，鼓勵他們在未來有機會時能勇於表達自己的想法。<br/>
                    課程最後也引進反思的環節，善用 Fact、Feeling、Finding、Future 的 4F 提問技巧，
                    幫助學生能在每個課堂結束過後重新反思所學，並且進一步反問自己是否 對該領域有興趣。<br/>
                    另外，我們也加入樹狀圖的統整方法，由隊輔帶領著學員以系統化地方式記錄自己的學習歷程，
                    將整堂課所吸收的資訊以更有連續性、脈絡的方式記錄下來，
                    讓他們在未來回顧時能清楚了解自己在課堂中的所學。<br/><br/>
                    <h5><img src = {bean} alt = "" className = "bean"/>結業回顧，展望未來</h5>
                    在所有課程結束後，職掘團隊規劃一段「團體探索」時間，透過團隊成員的引導，
                    讓孩子們選出一堂最感興趣的課程，並以各 課程為分組依據，讓選擇相同課程的孩子一同討論。<br/>
                    而團隊成員運用4F的提問技巧，帶領孩子們回顧這堂課所學，並引導他們將課程與未來影響做連結，
                    職掘團隊期望透過這樣的提案與行動，讓孩子們明白自己為何而學，往後又要如何學。
                
                </div>
                <div className = "activity_imgs">
                    <img src = {pa} alt = ""/>
                    <img src = {pb} alt = ""/>
                    <img src = {pc} alt = ""/>
                    <img src = {pd} alt = ""/>
                    <img src = {pe} alt = ""/>
                    <img src = {pf} alt = ""/><br/><br/>
                </div>
            </div>

        )
    }

}
export default Activity;